######################################################################
# Automatically generated by qmake (3.1) Mon May 4 11:15:52 2020
######################################################################

TEMPLATE = app
QT =
TARGET = Lectii
CONFIG += console

INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ex01.hpp \
           ex02.hpp \
           ex03.hpp \
           ex04.hpp \
           ex05.hpp \
           ex06.hpp \
           ex07.hpp \
           ex08.hpp \
           ex09.hpp \
           ex10.hpp
SOURCES += ex01.cpp \
           ex02.cpp \
           ex03.cpp \
           ex04.cpp \
           ex05.cpp \
           ex06.cpp \
           ex07.cpp \
           ex08.cpp \
           ex09.cpp \
           ex10.cpp \
           main.cpp
