######################################################################
# Automatically generated by qmake (3.1) Mon May 4 11:15:52 2020
######################################################################

TEMPLATE = app
QT =
TARGET = Lectii
CONFIG += console

INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ex01.hpp \
           ex02.hpp \
           ex03.hpp \
           ex04.hpp \
           ex05.hpp \
           ex06.hpp \
           ex07.hpp \
           ex08.hpp \
           ex09.hpp \
           ex10.hpp \
           ex11.h   \
           ex12.h   \
           ex13.h   \
           ex14.h   \
           ex15.h   \
           ex16.h   \
           ex17.h   \
           ex18.h   \
           ex19.h   \
           ex20.h   \
           ex21.h   \
           ex22.h   \
           ex23.h   \
           ex24.h   \
           ex25.h   \
           ex26.h   \
           ex27.h   \
           ex28.h   \
           ex29.h   \
           ex30.h \
           ex31.h \
           ex32.h
SOURCES += ex01.cpp \
           ex02.cpp \
           ex03.cpp \
           ex04.cpp \
           ex05.cpp \
           ex06.cpp \
           ex07.cpp \
           ex08.cpp \
           ex09.cpp \
           ex10.cpp \
           ex11.cpp \
           ex12.cpp \
           ex13.cpp \
           ex14.cpp \
           ex15.cpp \
           ex16.cpp \
           ex17.cpp \
           ex18.cpp \
           ex19.cpp \
           ex20.cpp \
           ex21.cpp \
           ex22.cpp \
           ex23.cpp \
           ex24.cpp \
           ex25.cpp \
           ex26.cpp \
           ex27.cpp \
           ex28.cpp \
           ex29.cpp \
           ex30.cpp \
           ex31.cpp \
           ex32.cpp \
           main.cpp
