# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lectii
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SRCS


#############################################
# Order-only phony target for SRCS

build cmake_object_order_depends_target_SRCS_Debug: phony || CMakeFiles\SRCS.dir

build CMakeFiles\SRCS.dir\ex01.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex01.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex03.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex03.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex05.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex05.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex07.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex07.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex09.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex09.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex11.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex11.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex13.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex13.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex15.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex15.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex17.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex17.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex19.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex19.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\main.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex02.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex02.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex04.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex04.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex06.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex06.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex08.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex08.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex10.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex10.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex12.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex12.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex14.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex14.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex16.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex16.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex18.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex18.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex20.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex20.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex21.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex21.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex22.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex22.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb

build CMakeFiles\SRCS.dir\ex23.cpp.obj: CXX_COMPILER__SRCS_Debug ..\..\..\ex23.cpp || cmake_object_order_depends_target_SRCS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRCS.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCS.dir
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_PDB = SRCS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SRCS


#############################################
# Link the executable SRCS.exe

build SRCS.exe: CXX_EXECUTABLE_LINKER__SRCS_Debug CMakeFiles\SRCS.dir\ex01.cpp.obj CMakeFiles\SRCS.dir\ex03.cpp.obj CMakeFiles\SRCS.dir\ex05.cpp.obj CMakeFiles\SRCS.dir\ex07.cpp.obj CMakeFiles\SRCS.dir\ex09.cpp.obj CMakeFiles\SRCS.dir\ex11.cpp.obj CMakeFiles\SRCS.dir\ex13.cpp.obj CMakeFiles\SRCS.dir\ex15.cpp.obj CMakeFiles\SRCS.dir\ex17.cpp.obj CMakeFiles\SRCS.dir\ex19.cpp.obj CMakeFiles\SRCS.dir\main.cpp.obj CMakeFiles\SRCS.dir\ex02.cpp.obj CMakeFiles\SRCS.dir\ex04.cpp.obj CMakeFiles\SRCS.dir\ex06.cpp.obj CMakeFiles\SRCS.dir\ex08.cpp.obj CMakeFiles\SRCS.dir\ex10.cpp.obj CMakeFiles\SRCS.dir\ex12.cpp.obj CMakeFiles\SRCS.dir\ex14.cpp.obj CMakeFiles\SRCS.dir\ex16.cpp.obj CMakeFiles\SRCS.dir\ex18.cpp.obj CMakeFiles\SRCS.dir\ex20.cpp.obj CMakeFiles\SRCS.dir\ex21.cpp.obj CMakeFiles\SRCS.dir\ex22.cpp.obj CMakeFiles\SRCS.dir\ex23.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SRCS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SRCS.dir\
  TARGET_FILE = SRCS.exe
  TARGET_IMPLIB = SRCS.lib
  TARGET_PDB = SRCS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\radut\source\repos\pROmeTEuL\Lectii\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\radut\source\repos\pROmeTEuL\Lectii\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\radut\source\repos\pROmeTEuL\Lectii -B"C:\Users\radut\source\repos\pROmeTEuL\Lectii\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SRCS: phony SRCS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/radut/source/repos/pROmeTEuL/Lectii/out/build/x64-Debug (default)

build all: phony SRCS.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
